# UserRegistration

./: pom.xml
src/test/java/runner/: TestRunner.java
src/test/java/stepdefs/: MyStepdefs.java
src/test/resources/features/: registration.feature
